<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbatista.batatinha.EmulatorController">
   <right>
      <GridPane hgap="5.0" maxHeight="225.0" maxWidth="225.0" minHeight="225.0" minWidth="225.0" prefHeight="255.0" prefWidth="255.0" vgap="5.0" BorderPane.alignment="BOTTOM_RIGHT">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Button fx:id="btn1" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="1" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn2" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn3" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btnC" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #ff6666;" text="C" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn4" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="4" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn5" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="5" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn6" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="6" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btnD" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #ff6666;" text="D" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn7" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="7" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn8" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="8" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn9" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="9" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btnE" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #ff6666;" text="E" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btnA" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #ff6666;" text="A" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btn0" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #66b3ff;" text="0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btnB" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #ff6666;" text="B" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button fx:id="btnF" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-font-size: 24; -fx-background-color: #ff6666;" text="F" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="2.5" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
   <center>
      <ImageView fx:id="screen" cache="true" cacheHint="SPEED" depthTest="DISABLE" fitHeight="224.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="2.5" top="5.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#startVM" text="Load" textAlignment="CENTER" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="About" textAlignment="CENTER" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="CPU speed:" />
                  <Slider fx:id="slCPUSpeed" blockIncrement="100.0" majorTickUnit="100.0" max="1000.0" min="500.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="500.0" />
                  <Label fx:id="lbCPUSpeed" text="500Hz" />
               </children>
            </HBox>
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
   </top>
</BorderPane>
