<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbatista.batatinha.SettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" text="CPU speed:" />
      <Slider fx:id="sldCpuSpeed" blockIncrement="50.0" majorTickUnit="100.0" max="1000.0" min="500.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="500.0" GridPane.columnIndex="1" />
      <Label text="Background color:" GridPane.rowIndex="1" />
      <Label text="Pixel color:" GridPane.rowIndex="2" />
      <ColorPicker fx:id="cpickerBackground" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ColorPicker fx:id="cpickerPixel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Beep note:" GridPane.rowIndex="3" />
      <ComboBox fx:id="cbTone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
